<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./styles/styles.css">
  </head>
  <body>
    <header>
      <h1>Komputer Store</h1>
    </header>
    <main>
      <section>
        <h2>Joe Banker</h2>
        <span>Balance: </span>
        <span id="balance">0</span>
        <span> kr</span>
        <p class="hidden">Outstanding loan: 
          <span id="outstandingLoan" class="hidden"></span>
          kr
        </p>
        <button type="button" id="loanBtn">Get a loan</button>
      </section>
      <section>
        <h2>Work</h2>
        <p>Pay: 
          <span id="pay">0</span>
          kr
        </p>
        <button type="button" id="repayLoanBtn" class="hidden">Repay loan</button>
        <button type="button" id="bankBtn">Bank</button>
        <button type="button" id="workBtn">Work</button>
      </section>
      <section>
        <h2>Laptops</h2>
        <select name="laptops" id="laptops"></select>
        <ul id="featureList"></ul>
      </section>
      <section id="info">
        <div class="imgContainer"></div>
        <div class="container">
          <h2 id="laptopName">LaptopName</h2>
          <p id="laptopDesc">Laptop description</p>
        </div>
        <div class="container">
          <span id="laptopPrice">Price</span>
          <button type="button" id="buyBtn">BUY NOW</button>
        </div>
      </section>
    </main>
    <script src="./scripts/main.js"></script>
  </body>
